<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- no crawl -->
	<meta name="robots" content="noindex" />
	<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Allura&family=Urbanist:wght@200;300;500&display=swap');

	* {
		font-family: 'Urbanist', sans-serif;
	}

	html {
		background: linear-gradient(-45deg, #000c0c, #03585a, #005657, #6ed4d6);
		background-size: 600vh 400%;
		animation: gradient 30s ease infinite;
		color: white;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}

		50% {
			background-position: 90% 50%;
		}

		100% {
			background-position: 0% 50%;
		}
	}

	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		background-color: whitesmoke;
	}

	::-webkit-scrollbar {
		width: 4px;
		background-color: whitesmoke;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
		background-color: #555;
	}

	@media print {
		* {
			color: black !important;
		}
	}

	* {
		box-sizing: border-box;
	}

	html,
	body {
		min-height: 95svh;
		padding: 0;
	}

	footer {
		position: sticky;
		top: 100vh;
	}

	.card {
		background-color: rgb(255, 255, 255, 0.35);
		border-radius: 20px;
		padding: 2rem;
		width: 50%;
		margin: 2rem auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	@media (max-width: 620px) {
		.card {
			max-width: none;
			width: 90%;
			margin: 0 auto;
		}
	}
</style>

</html>